:root{
    --first-color: #fff;
    --second-color: #4b3ec4;

 }

 *{
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: #000;
    text-decoration: none;
   
 }
 p{
    margin: 0;
 }
 ul{
    list-style: none;
    padding-left: 0;
 }

 a, span, img{
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

h3 , h6 {
    margin: 0 !important;
}
small{
    display: inline-block;
}

.container-ll{
    padding-inline: 15px ;
}
@media (min-width:1300px) {
    .container-ll{
        padding-inline: 100px;
    }
}


h1, h2, h3 {
    font-weight: bold;
    margin: 0;
}
/* Button */
.butn:hover {
        box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.27);
        transform: translateY(-2px);
}


/* start top nav */
.top-navbar-style1{
    background-color: var(--second-color);

}
.top-navbar-style1 .container{
    color: var(--first-color);

}
.top-navbar-style1 .container .small{
    font-size: 12px;
    color: #000;
    display: inline-block;
    background-color:#ffff;
    border-radius: 50rem;
    font-weight: 700;
    padding: 0 .5rem;
    margin-right: .25rem;
}
.container .heder{
    margin-bottom: 0;
    color: #ffff;

}

/* start nav */
.navbar-style1 .content {
    display: flex;
    padding: 30px 0;
    border-bottom: 1px solid rgba(153, 153, 153, 0.6);
    align-items: center;
}

.navbar-style1.navbar-expand-lg .navbar-collapse {
    display: none !important;/
}

.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}

.navbar-style1 .search-cat {
    border-radius: 30px;
    border: 1px solid #ebeef6;
    overflow: hidden;
    position: relative;
    margin-inline-start: 70px;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

 .search-cat .form-select {
    background-color: #ebeef6;
    border: 0;
    font-size: 13px;
    min-width: 140px;
}
.search-cat .form-control {
    border: 0;
    font-size: 13px;
    min-height: 45px;
    flex-shrink: 0;
    width: 280px;
    max-width: 75%;


}
 .search-cat .search-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    line-height: 40px;
    text-align: center;
    background-color: var(--second-color);
    color: #fff;
}
.navbar-style1 .hot-line {
    margin-inline-start: 100px;
    margin-inline-end: 80px;
    display: flex;
}
.navbar-style1 .hot-line .icon {
    flex-shrink: 0;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    background-color: #ebeef6;
    font-size: 25px;
    margin-inline-end: 15px;
}
.navbar-style1 .hot-line .inf small{
    font-size: 13px;
    font-weight: 350;
}
.navbar-style1 .hot-line .inf h6{
    font-size: 18px;
    color: var(--second-color);
}

.navbar-style1 .icons a {
    font-size: 18px;
    margin-inline-start: 25px;
    position: relative;
}
.navbar-style1 .icons a .dot {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #ebeef6;
    top: 0;
    right: -19px;
    border-radius: 50%;
}
.navbar-style1 .icons a .dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--second-color);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.navbar-style1 .icons a .num {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--second-color);
    color: #fff;
    left: 25px;
    top: 0;
    font-size: 12px;
}

@media screen and (max-width: 991px) {
    .navbar-style1 .container {
        display: block;
    }
    .navbar-style1 .content {
        display: block;
    }
    .navbar-style1 .navbar-brand {
        width: calc(100% - 80px);
    }
    .navbar-style1 .content .hot-line {
        margin: 20px 0 !important;
    }
}
.navbar > .container {
    display: block !important;
}

.navbar-style1.navbar-expand-lg .navbar-collapse {
    display: none !important;
  }
  


@media screen and (max-width: 991px) {
    .navbar-style1.navbar-expand-lg .navbar-collapse.show {
        display: flex !important;
    }
}


/* -----------start link nav---------------- */
.links-nav-style1 {
    position: relative;
    z-index: 99;
    padding: 15px 0;
}
.links-nav-style1 .links .links-ul {
    display: flex;
    align-items: center;
}
.links-nav-style1 .links .links-ul > li {
    margin-inline-end: 25px;
}
.links-nav-style1 .links .dir{
    color: #666;
    margin-top: 5px;
    margin-left: 2px;
    font-size: 13px;
}
.dropdown-toggle::after {
    position: relative;
    top: 3px;
    opacity: 0.8;
    content: "\f078";
    display: inline-block;
    font-family: "Font Awesome 5 Pro";
    border: 0;
    line-height: 1;
    font-size: 0.8em;
}
.dropdown-menu {
    min-width: 200px;
    padding: 0;
    border-radius: 0;
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.0666666667);
    top: 100%;
}
.dropdown-menu .dropdown-item {
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 1px solid rgba(153, 153, 153, 0.1333333333);
}

.links-nav-style1 .lang-links .links-ul > li {
    margin: 0 !important;
  
  }

.links-nav-style1 .links .links-ul > li a:hover {
    color: var(--second-color);
  }
  .links-nav-style1 .links .links-ul > li a.active {
    font-weight: bold;
    color: var(--second-color);
  }

/* start pouplar cat */
.popular-cat-style1 .search-cat {
    border-radius: 30px;
    border: 1px solid #ebeef6;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
}
.popular-cat-style1 .sec-title h3{
    font-size: 24px;
    font-weight: bold;
}

.popular-cat-style1 .cat-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.popular-cat-style1 .cat-content .cat-card {
    margin-top: 40px;
    text-align: center;
    margin-inline-end: 15px;
}
.popular-cat-style1 .cat-content .cat-card .img {
    width: 110px;
    height: 110px;
    line-height: 110px;
    border-radius: 50%;
    background-color: #e3e3ec;
    text-align: center;
    transition: all 0.3s ease;
}
.popular-cat-style1 .cat-content p{
    font-size: 13px;
    margin-top: 15px;
    font-weight: 700;
} 
.popular-cat-style1 .cat-content .cat-card:hover .img {
    outline: 1px solid var(--second-color);
    outline-offset: 3px;
  }
  .popular-cat-style1 .cat-content .cat-card:hover p {
    text-decoration: underline;
  }

  /* ---------header ----------- */

.header-style1 .content .col-lg-4{
    padding-inline: 25px;
}

.container{
    max-width: 1330px;
}
.header-style1 {
    padding-bottom: 30px;
  }
  .header-style1 .content .img {
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
  }
  .header-style1 .content .main-slider {
    position: relative;
    overflow: hidden;
  }
  .header-style1 .content .main-slider .slide-card {
    position: relative;
  }
  .header-style1 .content .main-slider .slide-card .info {
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    padding: 5vw;
    display: flex;
   
     align-items: center;
  }

  .header-style1 .content .main-slider .slider-controls {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    background-color: #e5e6f3;
    padding: 5px 50px;
    border-radius: 20px;
    display: inline-block;
    z-index: 20;
  }
  .header-style1 .content .main-slider .slide-card .info .cont h2{
    font-size: 35px;
    font-weight: 400;
}
.header-style1 .content .main-slider .slide-card .info .cont p{
    font-size: 12px;
    margin-top: 15px;

}
.header-style1 .content .main-slider .slide-card .info .cont a{
    background-color: var(--second-color);
    font-weight: 600;
    color: #fff ;
    margin-top: 60px;
}
 
  .header-style1 .content .main-slider .slider-controls .swiper-pagination {
    position: relative;
    bottom: 0;
  }
  .header-style1 .content .main-slider .slider-controls .swiper-pagination .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
  }
  .header-style1 .content .main-slider .slider-controls .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #000;
  }
  .header-style1 .content .main-slider .slider-controls .swiper-button-next::after,
  .header-style1 .content .main-slider .slider-controls .swiper-button-prev::after {
    font-size: 14px;
    color: #000;
  }

 
  .header-style1 .content .card-overlay {
    position: relative;

}

.header-style1 .content .img {
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
  

}
.header-style1 .content .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inherit;
    
}
.header-style1 .content .card-overlay.card-center .info {
    width: 100%;
    display: flex;
    align-content: space-between;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
 
}
.header-style1 .content .card-overlay .info {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
}
.header-style1 .content .card-overlay .info h3{
    font-size: 30px;
    font-weight: bold;
}
.header-style1 .content .card-overlay .info p{
    font-size: 13px;
}
.header-style1 .content .card-overlay .info a{
    background-color: var(--first-color);
    font-weight: 700;
    color: #000000;
    



}

/* Deal Cards */

.bg-blue1{
    background-color: #4b3ec4;
  
}

.butn:hover {
    box-shadow: 4px 5px 0 rgba(0, 0, 0, 0.333);
    transform: translateY(-2px);
}

.butn {
    transition: all 0.2s ease;
    position: relative;
}

.th-450 {
    height: 450px; /* Adjust as needed */
}

.content .title .countdown {
    padding: 10px 30px;
    border-radius: 30px;
}
.bg-red1 {
    background: #f1352b !important;
}
.tc-weekly-deals-style1 .content {
    position: relative;
    padding: 30px;
    background-color: #ebeef6;
    border-radius: 20px;
}
.img-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: inherit;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.content .deal-card .top {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    position: relative;
    min-height: 60px;
}
.border-red1 {
    border-color:#f1352b!important;
}
.color-red1 {
    color: #f1352b !important;
}
.deal-card .top .icons {
    position: absolute;
    top: 15px;
    right: 15px;
    width: max-content;
}
.deal-card .top small {
    height: max-content;
}
.deal-card .top .icons .icon.active, .content .deal-card .top .icons .icon:hover {
    background-color: #4b3ec4;
    border-color: #4b3ec4;
    color: #fff;
}

 .content .deal-card .top .icons .fav {
    opacity: 1;
}
.deal-card .img {
    padding: 0 15px;
}

a, span, img {
    display: inline-block;
    transition: all 0.3s ease;
    color: inherit;
    text-decoration: none;
}

.deal-card .info {
    position: relative;
    top: 0;
    background-color: #fff;
    background: linear-gradient(to top, #fff, #fff, transparent);
    border-radius: 0 0 10px 10px;
    padding: 15px;
    z-index: 10;

    transition: all 0.3s ease;
}
.tc-weekly-deals-style1 .content .title {
    display: flex;
    align-items: center;
}
.deal-card .info .progress {
    height: 5px;
    border-radius: 5px;
    background-color: #e5e8f3;
}
.mt-20 {
    margin-top: 20px !important;
}
.deal-card .info .stars i.active {
    color: #009900;
}
.mt-15 {
    margin-top: 15px !important;
}
.hover-blue1:hover {
    color: #4b3ec4 !important;
}
.product-info .cart-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 13px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 30px 15px 15px;
    background-color: #4b3ec4;
    color: #fff;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    z-index: 16;
}
.content .deal-card:hover .cart-btn {
    opacity: 1;
}
.content .deal-card .cart-btn i {
    font-size: 18px;
}

.deal-card:hover .info {
    top: -50px;
}
.deal-card:hover .top .icons .icon {
    margin-bottom: 10px;
    opacity: 1;
}
.deal-card .top .icons .icon {
    display: block;
    margin-bottom: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(153, 153, 153, 0.6);
    opacity: 0;
}
.color-lightGreen {
    color: #b9f34f; /* Replace with your light green color */
}
.th-600 {
    height: 600px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.bg-green1 {
    background: #009900 !important;
}
.fsz-11 {
    font-size: 11px !important;
}
.fw-600{
    font-weight: 600;
}
.col-custom {
    width: 19%; /* Set the desired width */
    margin-right: 1%; /* Optional: Adjust the spacing between columns */
   
}
.col-custom1 {
    width: 38%; /* Set the desired width */
    margin-right: 1%; /* Optional: Adjust the spacing between columns */
   
}

@media (max-width: 767.98px) { /* Adjust for small screens if necessary */
    .col-custom {
        width: 100%; /* Full width on small screens */
    }
    .col-custom1{
        width: 100%; 
    }
      .tc-main-banner-style1 .banner {
        padding: 40px 20px 0;
    }

}
.color-999 {
    color: #999 !important;
}
/*  */
.tc-trend-search-style1 .links a {
    font-size: 14px;
    text-transform: capitalize;
    margin-top: 10px;
    margin-inline-end: 10px;
    padding: 8px 20px;
    background-color: #ebeef6;
    border-radius: 30px;
}
.tc-trend-search-style1 .links a:hover {
    background-color: #4b3ec4;
    color: #fff;
}
.banner {
    padding: 0 40px;
    background-color: #32333b;
    border-radius: 20px;
    overflow: hidden;
}
.tc-main-banner-style1 .banner .img {
    padding-top: 15px;
    position: relative;
    height: 140px;
}
.container {
    max-width: 1330px !important;
    padding-right: 15px;
    padding-left: 15px;
}
.banner .color-cyan1 {
    color: #65fdf4 !important;
}

/* suggest today */
 .suggest-today,
.just-landing, 
.best-seller{
    padding-block: 60px;
}
.section-title , 
.nav-pills{
    margin-bottom: 30px !important;
}
.just-landing .nav-pills,
.best-seller .nav-pills{
    margin-bottom: 15px !important;
}

.suggest-today .nav-pills .nav-link,
.best-seller .nav-pills .nav-link,
.just-landing .nav-pills .nav-link{
    border-radius: 30px;
    color: #000;
    border: 1px solid #99999999;
    padding: 15px 25px;
    margin-left: 10px;
}
.just-landing .nav-pills .nav-link,
.best-seller .nav-pills .nav-link{
    padding: 8px 15px;
    font-size: 12px;
}
.margin0{
    margin-left: 0px !important;

}
.suggest-today .nav-pills .nav-link.active,
.best-seller .nav-pills .nav-link.active,
.just-landing .nav-pills .nav-link.active{
    background-color:#4b3ec4 ;
    border-color: #4b3ec4;
    color: #fff;
}
@media (max-width:870px) {
    .suggest-today .nav-pills .nav-link,
    .best-seller .nav-pills .nav-link,
    .just-landing .nav-pills .nav-link{
        margin-top: 8px;
        font-size: 12px;
    }
}
.product-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.product-card{
    background-color: #fff;
    border: 1px solid #99999999;
    border-radius: 10px;
    min-height: 360px;
    width: calc((100% / 5) - 20px);
    margin: 30px 10px 0 10px;
    /* margin-top: 30px; */
    position: relative;
}
@media (max-width:990px) {
    .product-card{
        width: calc((100% / 3) - 20px) ;
    }
}
@media (max-width:786px) {
    .product-card{
        width: 100%;
    }
    
}
.product-card .top{
    display: flex;
    justify-content: space-between;
    padding: 13px;
    position: relative;
    min-height: 50px;
}
.top-thing{
    font-size: 10px;
    border: 1px solid #f1352b;
    border-radius: 25px;
    padding: 3px 12px;
    color: #f1352b;
}
.top-icons .icon{
    display: block;
    border: 1px solid #99999999;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 6px;
    font-size: 12px !important;
    transition: 0.3s ease-in-out;
}
.top-icons .icon:hover{
    background-color: #4b3ec4;
    color: white !important;
}
.top-icons{
    position: absolute;
    top: 13px;
    right: 15px;
}
.notactive{
    opacity: 0;
    visibility: hidden;
}
.product-card:hover .notactive{
    opacity: 1;
    visibility: visible;
    
}
.product-img{
    display: block;
    padding: 0 15px;
    max-width: 100%;
    max-height: 100%;
    height: 160px;
}
.product-img .img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-info{
    padding: 15px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    background: linear-gradient(to top, #fff, #fff, transparent);
    border-radius: 0 0 10px 10px;
    z-index: 10;
    transition: all 0.3s ease;
    
}
.product-card:hover .product-info{
    bottom: 50px;

}
.top-info{
    font-size: 11px !important;
    margin-bottom: 15px;
}
.tag1{
    background-color: #f1352b;
    color: white;
    padding: 4px 12px;
    border-radius: 30px;
    margin-right: 6px;
}
.tag2{
    background-color: #4b3ec4;
    color: white;
    padding: 4px 12px;
    border-radius: 30px;
}
.product-title{
    margin: 15px 0 !important;
    font-size: 13px;
    font-weight: 600;

}
.stars{
    font-size: 12px !important;
    margin-top: 4px;
}
.stars i {
    color: #009900;
}
.price{
    margin-top: 6px;
    color: #f1352b;
    font-size: 18px;
}
.old-price{
    color: #999;
    font-size: 14px !important;
}
.cart-btn{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 13px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 20px 15px 15px;
    background-color: #4b3ec4;
    color: #fff !important;
    border-radius: 0 0 10px 10px;
    transition: 0.3s ease-in-out;
    
}
.cart-btn:hover{
    background-color: #000;
    color: #fff !important;
} 
/* end */

/* best selling */
.best-selling{
    padding-block: 60px;
    background-color: #ebeef6;

}
.section-info{
    overflow: hidden;
    z-index: 20;
}
.small-info{
    font-size: 12px ;
    color: #666;
    margin-bottom: 10px !important;
    text-transform: uppercase;
}
.best-selling .sec-title{
    font-size: 35px;
    font-weight: 700;
}
.price-l{
    margin-top: 40px;
}
.section-cover{
    height: 280px !important;
}
.section-cover img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.slider-arrows .prev-arrow ,
.slider-arrows .next-arrow {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    color: black;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.slider-arrows .prev-arrow:hover ,
.slider-arrows .next-arrow:hover{
    color: white;
    background-color: black;
}
.slider-products{
    width: 100% !important;
    display: flex;
}

.slider-box,
.slider-boxx{
    position: relative;
    overflow: hidden;
    margin: 0 -10px;
}
/* swiper */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .product-card {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-box .slider-controls{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e6f3;
    padding: 5px 50px;
    border-radius: 20px;
    width: fit-content;
    margin: 50px auto 0;

    
}

.slider-box .slider-controls .swiper-pagination{
    position: relative;
    bottom: 0;
    
}
.swiper-pagination .swiper-pagination-bullet{
    width: 6px;
    height: 6px;
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: #4b3ec4;
}
.slider-box .slider-controls .swiper-button-prev::after,
.slider-box .slider-controls .swiper-button-next::after{
    font-size: 14px;
    color: #000;

}

/* testimonials */
.testimonials{
    margin-bottom: 60px;
}
.testimolials-card{
    background-color: #ebeef6;
    border-radius: 20px;
    padding: 30px;
    overflow: hidden;
}
.testimonials-slider{
    position: relative;
}
.testimonials-card{
    display: flex;
    flex-direction: column;
}
.testimonials-card-item{
    display: flex;
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius:20px ;
}
.testimonials-card-item .card-img{
    width: 160px;
    height: 100px;
    border-radius: 15px;
    overflow: hidden;
    margin-right: 20px;
    flex-shrink: 0;
}
.testimonials-card-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-info{
    position: relative;
    padding-bottom: 15px
}
@media (max-width:786px) {
    .testimonials-card-item{
        flex-direction: column;
        width: 100%;
    }
    .testimonials-card-item .card-img{
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
    
}
@media  (max-width:991px) {
    .testimolials-card{
        margin-bottom: 30px;
    }
    
}
.card-info .card-small-info{
    font-size: 12px;
    color: #666;
    position: absolute;
    bottom: 0;
    left: 0;
}
.card-info .text-uppercase:hover{
    color: black !important;
}
.card-info-title{
    transition: 0.3s ease-in-out;
}
.card-info-title:hover{
    color: #4b3ec4;
}
.testimolials-card .next,
.testimolials-card .prev{
    width: 50px;
    height: 80px;
    background-color: white;
    box-shadow: 0 0 15px #0002;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
   
}
.testimolials-card .next::after,
.testimolials-card .prev::after{
    color: #4b3ec4;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}
.testimolials-card .next:hover,
.testimolials-card .prev:hover{
    background-color: #4b3ec4;
}
.testimolials-card .next:hover::after,
.testimolials-card .prev:hover::after{
    color: white;
}
.testimolials-card .next{
    right: -30px;
    border-radius: 8px 0 0 8px;
}
.testimolials-card .prev{
    left: -30px;
    border-radius: 0 8px 8px 0;
}
.testi-card {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
}
.testi-card .rate{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.testi-card .stars {
    margin-right: 10px ;
    margin-top: 0 !important;
}
.testi-card .text{
    color: #000000;
    font-size: 14px;
    margin-bottom: 40px;
}
.testi-card .btm-items{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.testi-card .btm-items .user-info{
    display: flex;
    align-items: center;
}
.btm-items .user-info .img{
    position: relative;
    margin-inline-end: 10px;
}

.testi-card .btm-items .user-info .img .icon {
    position: absolute;
    right: -3px;
    bottom: -3px;
    background-color: #1aba1a;
    color:white;
    z-index: 5;
    border-radius: 50%;
    border: 3px solid white;
    width: 15px;
    height: 15px;
    font-size: 8px;
    line-height: 15px;
    text-align: center;
}
.btm-items .user-info .img img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.btm-items .user-info .inf h6{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    color: #000000;
    
}
.btm-items .user-info .inf p{
    margin-bottom: 0;
    font-size: 12px;
    color: #666666;
}
.btm-items .user-info .inf small{
    font-size: 10px;
    color: #1aba1a;
    text-transform: uppercase;
}
.btm-items a{
    color: #4b3ec4;
    font-size: 11px;
    font-weight: bold;
}
.btm-items a:hover{
    color: #4b3ec4 !important;
}
@media  (max-width:991px) {
    .testi-card{
        padding: 20px;
    }
    .testi-card .rate{
        display: block;
    }
    .testi-card .rate h6{
        margin-top: 10px !important;
    }
    .testi-card .btm-items{
        display: block;
    }
    
}
/* subscribe */
.subscribe{
    background-color: #4b3ec4;
    padding-block: 50px;
    position: relative;
    color: white;
}
.subscribe h3{
    font-size: 28px;
    font-weight: 400;
}
.subscribe strong{
    font-weight: 700;
}
.subscribe span{
    color: #41c2f2;
}
.subscribe .form-group{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 5px 5px 5px 20px;
    position: relative;
}
.form-group .subscribe-icon{
    color: black;
}
.form-group input{
    border: none;
    padding-left: 10px;
    background-color: transparent;
    width: 100%;
}
.form-group input:focus{
    outline: none !important;
}
.form-group button{
    border: none;
    background-color: #000;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    height: 35px;
    padding: 5px 20px;
    border-radius: 30px;

}
.subscribe .subscribe-img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}


/* --------------brand--------------- */

.pupolar-brands-style1 .content .pupolar-slider a{
    font-size: 12px;
}
.pupolar-brands-style1 .content {
    position: relative;
    padding: 30px;
    background-color: #ebeef6;
    border-radius: 20px;
}
.pupolar-brands-style1 .content::after {
    position: absolute;
    content: "";
    left: -15px;
    top: -15px;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    border: 15px solid #fff;
    z-index: 10;
    pointer-events: none;
  }
.pupolar-brands-style1 .content .title h3{
    font-size: 30px;
    font-weight: 600;
}
.pupolar-brands-style1 .content .title a{
    font-weight: 500;
    font-size: 14px;
}


.pupolar-brands-style1 .content .pupolar-slider {
    position: relative;
}
.pupolar-brands-style1 .content .pupolar-slider .swiper-button-next{
    right: -30px;
    border-radius: 8px 0 0 8px;
    width: 50px;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1333333333);
    margin-top: 0;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.pupolar-brands-style1 .content .pupolar-slider .swiper-button-prev{
    left: -30px;
    border-radius: 0 8px 8px 0;
    width: 50px;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1333333333);
    margin-top: 0;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.pupolar-brands-style1 .content .pupolar-slider .swiper-button-next:after, .pupolar-brands-style1 .content .pupolar-slider .swiper-button-prev:after{
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: var(--second-color);
    font-size: 16px;
}
.pupolar-brands-style1 .content .pupolar-slider .swiper-button-next:hover, .pupolar-brands-style1 .content .pupolar-slider .swiper-button-prev:hover {
    background-color: var(--second-color);
  }
  .pupolar-brands-style1 .content .pupolar-slider .swiper-button-next:hover::after, .pupolar-brands-style1 .content .pupolar-slider .swiper-button-prev:hover::after {
    color: #fff;
  }
.pupolar-brands-style1 .content .card-overlay{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.pupolar-brands-style1 .content .card-overlay .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inherit;
}
.pupolar-brands-style1 .content .card-overlay .info {
    padding: 30px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    max-width: 70%;
    z-index: 10;
}
.pupolar-brands-style1 .content .card-overlay .info .cont a{
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;

}


/* --------------brand--------------- */
/* -------------footer-------------------- */
.footer-style1 .foot-icons .icon{
    color: var(--second-color);
}

.footer-style1 .foot-content {
    padding: 60px 0;
}
.footer-style1 .foot-content .foot-info h5{
    color: var(--second-color);
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-style1 .foot-content .foot-info .foot-social{
    margin-top: 40px;
}

.footer-style1 .foot-content .foot-social a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid rgba(153, 153, 153, 0.2);
    border-radius: 50%;
    -webkit-margin-end: 10px;
    margin-inline-end: 10px;
    font-size: 14px;
}
.footer-style1 .foot-content .foot-social a:hover {
    background-color: var(--second-color);
    color: #fff;
  }

  .footer-style1 .foot-content .links li a {
    line-height: 2;
    color: #666;
  }
  .footer-style1 .foot-content .links-item h6{
    margin-bottom: 30px; 
    font-size: 18px;
    font-weight: 500;

  }

  .footer-style1 .foot-content .links li a:hover {
    color: var(--second-color);
  }

  .footer-style1 .foot {
    padding: 40px 0;
    background-color: #ebeef6;
}


.footer-style1 .foot .links .links-ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-style1 .foot .links .links-ul > li {
            margin-inline-end: 25px;
  }
  .footer-style1 .foot .links .links-ul > li:first-of-type {
            margin-inline-end: 35px;
  }
  .footer-style1 .foot .links .links-ul > li:last-of-type {
            margin-inline-end: 0;
  }

  .footer-style1 .foot .links .links-ul > li a:hover {
    color: var(--second-color);
  }
  .footer-style1 .foot .links .links-ul > li a.active {
    font-weight: bold;
    color: var(--second-color);
  }
  .footer-style1 .foot .links .dropdown-menu li {
 margin-inline-end: 0 !important;
  }
  .footer-style1 .foot .lang-links {
    margin-inline-start: auto;
  }
  .footer-style1 .foot .lang-links .links-ul > li {
    margin: 0 !important;
    padding: 0 20px;
   border-inline-end: 1px solid rgba(153, 153, 153, 0.6);
  }
  .footer-style1 .foot .lang-links .links-ul > li:last-of-type {
    padding-inline-end: 0;
    border: 0;
  }
  